NEXT_PUBLIC_HASURA_URL=https://oriented-hare-89.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=PqqUqNUH7gsH5aKf746EvtKTZzB7jKwXckzLy0L7cDGuE44AXSlxN1qZ8h3pfpfI
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=UAVS6HGT7aj9IwwD5VKgK9BLZfsfhdUGabBmsYFBJk8=

